* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  background: var(--Very-dark-blue-main-BG);
  display: grid;
  place-content: center;
  min-height: 100vh;
}

:root {
  /* primary */
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  /* natural */
  --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
  --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
  --Very-dark-blue-line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}


/* start popup */

.image-popup {
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in-out;
}

.image-popup.active {
  transform: translate(-50%, -50%) scale(1);
}

.image-popup img {
  display: block;
  width: 350px;
  height: 350px;
  transform-origin: center;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: 200ms ease-in-out;
  opacity: 0;
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}


/* end popup */

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 250px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--Very-dark-blue-card-BG);
  animation-name: moving;
  animation-duration: 1s;
}

@keyframes moving {
  from {
    transform: translateY(-75px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.img {
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--Cyan);
  position: relative;
  cursor: pointer;
}

.img :first-child {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img :last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.img:hover :first-child {
  opacity: 0.5;
}

.img:hover :last-child {
  display: block;
}

.discription > h2 {
  margin-top: 20px;
}

.image-title {
  text-decoration: none;
  color: var(--White);
}

.image-title:hover {
  color: var(--Cyan);
}

.discription > p {
  color: var(--Very-dark-blue-line);
  margin-top: 20px;
  font-size: 0.8em;
}

.currncy-days {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.currncy-days div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.currncy-days p {
  margin-left: 5px;
  font-size: 0.8em;
  color: var(--Very-dark-blue-line);
}

.currncy-days :first-child p {
  color: var(--Cyan);
}

.creation {
  margin-top: 20px;
  border-top: 1px solid var(--Very-dark-blue-line);
  padding: 15px 0;
}

.creation img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  border: 2px solid var(--White);
  border-radius: 50%;
}

.creation p {
  display: inline-block;
  margin-left: 10px;
  font-size: 16px;
  color: var(--Very-dark-blue-line);
}

.creation a {
  color: var(--White);
  text-decoration: none;
  margin-left: 2px;
}

.creation a:hover {
  color: var(--Cyan);
}

.attribution {
  font-size: 11px;
  display: none;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  .card {
    max-width: 70vw;
  }

  .discription > h2 {
    text-align: center;
  }

  .discription > p {
    text-align: center;
  }

  .creation {
    text-align: center;
  }

  .creation img {
    display: block;
    margin: 0 auto 10px;
  }

  .creation p {
    display: block;
  }
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
